/* Variables */
@darkgreen: #18485c;
@seafoam: #96dac1;
@cream: #efffd3;
@orange: #e06441;
@brown: #3b3329;

/* Mixins */
.rounded-corners (@radius: 5px) { border-radius: @radius; -webkit-border-radius: @radius; -moz-border-radius: @radius; }
.clearfix () { clear: both; content: "\0020"; display: block; height: 0; visibility: hidden; }

/* General */
body{
	font: 18px/1.5 Helvetica, Helvetica Neue, Arial, sans-serif;
/*    background: url(http://griddle.it/960-12-30) repeat-y center top; */
}

.header,
.main,
.footer { margin: 0 auto; width: 960px; }

.header:after { .clearfix }
.main { margin-top: 30px; }
.footer { box-shadow: 0 0 5px rgba(0, 0, 0, .5); width: 100%; }
.main-nav { float: left; margin-top: 102px; padding: 0 30px; /*-webkit-transform: skewY(-20deg);*/ /*-webkit-transform: skewX(20deg);*/ }
.main-nav a, .main-nav a:visited { color: #fff; text-decoration: none; }
article { width: 630px; }
aside { float: right; width: 300px; }

.stripe { position: absolute; top: 10px; left: 0; width: 100%; height: 222px; background: @orange; z-index: -100; }

h1 { border: 1px solid lighten(@brown, 20%); border-width: 0 0 1px 1px; position: relative; height: 205px;  float: left; color: @brown; display: inline-block; padding: 20px; font-size: 80px; text-shadow: 0 0 3px rgba(0, 0, 0, .3); /*box-shadow: 0 0 5px rgba(0, 0, 0, .5);*/ }
h1::after { z-index: -100; -webkit-transform: skewY(-45deg); content: ''; display: block; position: absolute; right: -301px; top: -152px; height: 245px; width: 300px; border: 1px solid lighten(@brown, 20%); }
h1 > span { display: block; line-height: .9; }
h1 .josh { color: white; width: auto; }
h1 .josh span { /*background: rgba(150, 218, 193, .9)*/ /*border: 1px solid #ccc;*/  }
h1 .on-the { font-size: 61px; }
h1 .web { font-size: 86px; }

.colors { margin: 0; padding: 0; list-style-type: none; }
.colors li {  padding: 0; margin: 0; height: 15px; }
.colors .one { background: @darkgreen; }
.colors .two { background: @seafoam; }
.colors .three { background: @cream; }
.colors .four { background: @orange; }
.colors .five { background: @brown; }

